  body {
    background: #fff;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9em;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
  }

  main {
    height: 100vh;
    width: 100vw;
    align-items: center;
    position: relative;
    z-index: 2;
    transition: transform 500ms cubic-bezier(.13,.53,.38,.97);
    background-color: #fff;
    display: flex;
    justify-content: center;
  }
  
  #cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;  
    max-width: 916px;
    width: calc(100% - 20px);
  }

  .card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;  
  }

  #cards:hover > .card::after {
    opacity: 1;
  } 

  .card:hover::before {
    opacity: 1;
  }

  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }

  .card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        hsla(17, 88.6%, 58.15%, 0.15),
        transparent 40%
    );
    z-index: 4;
  }

  .card::after {
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        hsla(17, 88.6%, 58.15%, 0.4),
        transparent 40%
    );
    z-index: 2;
  }

  .card > .card-content {
    background-color: rgba(200, 200, 200, 0.3);
    border-radius: inherit;
    height: calc(100% - 2px);
    margin: 1px;
    width: calc(100% - 2px);
    z-index: 3;
  }

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

  h1, h2, h3, h4, span {
    color: rgb(16, 16, 16);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
  }

  body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode span {
    color: rgb(240, 240, 240);
  }
  
  i {  
    color: rgb(240, 240, 240);
  }
  
  .card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-image > i {
    font-size: 6em;
    opacity: 0.25;
  }
  
  .card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }
  
  .card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }
  
  .card-info-title > h4 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }

  body.dark-mode .card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
  }
  
  /* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
  
  @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .card {
      height: 180px;
    }
    
    .card-image {
      height: 80px;  
    }
    
    .card-image > i {
      font-size: 3em;
    }
      
    .card-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .card {
      width: 100%;
    }
  }
  